﻿{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.12/MicrosoftTeams.schema.json",
  "manifestVersion": "1.12",
  "version": "1.0.0",
  "id": "29707738-0e63-4e5e-b8db-beae7ce4de92",
  "packageName": "com.microsoft.teams.tabstageview",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "Tab Stage View",
    "full": "Tab in stage view"
  },
  "description": {
    "short": "View Tab in stage view",
    "full": "This sample demos the tab in stage view"
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "staticTabs": [
    {
      "entityId": "stageViewTask",
      "scopes": [
        "personal"
      ],
      "context": [
        "personalTab",
        "channelTab"
      ],
      "name": "Stage View",
      "contentUrl": "https://fast-mails-attend-75-84-197-183.loca.lt/tab",
      "websiteUrl": "https://fast-mails-attend-75-84-197-183.loca.lt/tab",
      "searchUrl": "https://fast-mails-attend-75-84-197-183.loca.lt/tab"
    }
  ],
  "accentColor": "#60A18E",
  "permissions": [ "identity", "messageTeamMembers" ],
  "validDomains": [
    "fast-mails-attend-75-84-197-183.loca.lt",
    "token.botframework.com"
  ]
}