﻿{
  "manifestVersion": "m365devpreview",
    "version": "1.0.0",
  "id": "29707738-0e63-4e5e-b8db-beae7ce4de92",
  "packageName": "com.microsoft.teams.tabstageview",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "Tab Meeting Stage",
    "full": "Tab in meeting stage"
  },
  "description": {
    "short": "View Tab in meeting stage",
    "full": "This sample demos the tab in meeting stage"
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "staticTabs": [
    {
      "entityId": "stageViewTask",
      "scopes": [
        "personal",
        "team",
        "groupchat"
      ],
      "context": [
        "personalTab",
        "privateChatTab",
        "channelTab",
        "meetingChatTab",
        "meetingDetailsTab",
        "meetingSidePanel",
        "meetingStage"
      ],
      "name": "Stage View",
      "contentUrl": "https://breezy-taxis-tease-75-84-197-183.loca.lt/tab",
      "websiteUrl": "https://breezy-taxis-tease-75-84-197-183.loca.lt/tab",
      "searchUrl": "https://breezy-taxis-tease-75-84-197-183.loca.lt/tab"
    },
    {
      "entityId": "meetingStageTask",
      "scopes": [
        "personal",
        "team",
        "groupchat"
      ],
      "context": [
        "personalTab",
        "privateChatTab",
        "channelTab",
        "meetingChatTab",
        "meetingDetailsTab",
        "meetingSidePanel",
        "meetingStage"
      ],
      "name": "Meeting Stage",
      "contentUrl": "https://breezy-taxis-tease-75-84-197-183.loca.lt/meetingStageTab",
      "websiteUrl": "https://breezy-taxis-tease-75-84-197-183.loca.lt/meetingStageTab",
      "searchUrl": "https://breezy-taxis-tease-75-84-197-183.loca.lt/meetingStageTab"
    }
  ],
  "configurableTabs": [
    {
      "configurationUrl": "https://breezy-taxis-tease-75-84-197-183.loca.lt/config",
      "scopes": [
        "team",
        "groupchat"
      ],
      "context": [
        "channelTab",
        "privateChatTab",
        "meetingChatTab",
        "meetingDetailsTab",
        "meetingSidePanel",
        "meetingStage"
      ]
    }
  ],
  "accentColor": "#60A18E",
  "permissions": [ "identity", "messageTeamMembers" ],
  "validDomains": [
    "breezy-taxis-tease-75-84-197-183.loca.lt",
    "token.botframework.com"
  ]
}
